import os
import numpy as np
import mne
from mne.preprocessing import ICA, create_eog_epochs
import matplotlib.pyplot as plt
from pathlib import Path

BIOSEMI_32_DICT = {
    'A1': 'Fp1',
    'A2': 'AF3',
    'A3': 'F7',
    'A4': 'F3',
    'A5': 'FC1',
    'A6': 'FC5',
    'A7': 'T7',
    'A8': 'C3',
    'A9': 'CP1',
    'A10': 'CP5',
    'A11': 'P7',
    'A12': 'P3',
    'A13': 'Pz',
    'A14': 'PO3',
    'A15': 'O1',
    'A16': 'Oz',
    'A17': 'O2',
    'A18': 'PO4',
    'A19': 'P4',
    'A20': 'P8',
    'A21': 'CP6',
    'A22': 'CP2',
    'A23': 'C4',
    'A24': 'T8',
    'A25': 'FC6',
    'A26': 'FC2',
    'A27': 'F4',
    'A28': 'F8',
    'A29': 'AF4',
    'A30': 'Fp2',
    'A31': 'Fz',
    'A32': 'Cz'
}

FULL_CH_SET = list(BIOSEMI_32_DICT.values())

random_seed = 1234 
cutoff_freq_low = 1  
cutoff_freq_high = 20

fname = "jiwon.bdf"
raw = mne.io.read_raw_bdf(fname, preload=True)
raw.rename_channels(BIOSEMI_32_DICT)

events = mne.find_events(raw)
events_ids = {"normal/stimulus":10, "intensity/stimulus":20, "pitch/stimulus":30, "double/stimulus":40}
raw.filter(cutoff_freq_low, cutoff_freq_high)

ch_names = raw.ch_names
print(ch_names)

channels_to_remove = ['EXG1', 'EXG2', 'EXG3', 'EXG4',
                      'EXG5', 'EXG6', 'EXG7', 'EXG8',
                      'GSR1', 'GSR2', 'Erg1', 'Erg2',
                      'Resp', 'Plet', 'Temp']     
raw.drop_channels(channels_to_remove)
print(raw.ch_names)

channels_remove = ['P7', 'PO3', 'O1', 'Fz']
raw.drop_channels(channels_remove)
print(raw.ch_names)

raw.set_montage('biosemi32')
ica = ICA(n_components=28, random_state=random_seed, max_iter=800)
ica.fit(raw)

ica.plot_components(outlines="head")

ica.exclude = [1, 3, 6, 12, 22]

raw.plot()
ica.apply(raw.copy(), exclude=ica.exclude).plot()

epochs = mne.Epochs(raw, events, event_id=events_ids, baseline=(-0.2, 0.5), preload="True")
epochs = ica.apply(epochs, exclude=ica.exclude)

epochs = mne.Epochs(raw, events, event_id=events_ids, tmin=-.2, tmax=0.5, baseline=(-0.2, 0), preload=True)
epochs.save("jiwon_ses1-epo.fif", overwrite="True")
